<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controle">
   <children>
      <Button layoutX="152.0" layoutY="26.0" mnemonicParsing="false" onAction="#hienThiGio" prefHeight="25.0" prefWidth="116.0" text="Giờ Hiện Tại" textFill="#393131" />
      <TextField fx:id="textFieldGio" layoutX="45.0" layoutY="80.0" prefHeight="76.0" prefWidth="357.0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
